[Unit]
Description=El Dimoni
After=network.target

[Service]
#User=carlos
ExecStart=/usr/local/bin/dimoni.sh start
#Type=simple
#RemainAfterExit=yes
#WorkingDirectory=/usr/local/bin/dimoni.sh
#Restart=always

[Install]
WantedBy=multi-user.target
